# solo-app-backend

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/ednardo/api/soloapp/: SoloAppApplication.java
src/main/java/ednardo/api/soloapp/config/: AuthEntryPoint.java  CorsConfig.java  SecurityConfig.java  ServletInitializer.java  SpringDocConfig.java
src/main/java/ednardo/api/soloapp/controller/: ActivityCommentController.java  ActivityController.java  ActivityMemberController.java  ChangePassword.java  FriendshipController.java  HelloRestController.java  LoginController.java  RoleController.java  UserController.java
src/main/java/ednardo/api/soloapp/converter/: ActivityCategoryDTOConverter.java
src/main/java/ednardo/api/soloapp/enums/: ActivityCategory.java  ActivityMemberPrivilege.java  ActivityStatus.java  FriendshipStatus.java  RoleName.java
src/main/java/ednardo/api/soloapp/exception/: ActivityMemberException.java  ActivityValidationException.java  FriendshipException.java  JWTException.java  RoleAlreadyExistsException.java  RoleValidationException.java  TokenRefreshException.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserValidationException.java
src/main/java/ednardo/api/soloapp/exception/handler/: RestResponseEntityExceptionHandler.java  RestResponseExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/ednardo/api/soloapp/filter/: CorsFilter.java  UserAuthenticationFilter.java
src/main/java/ednardo/api/soloapp/model/: Activity.java  ActivityComment.java  ActivityMember.java  Friendship.java  LocationActivity.java  RefreshToken.java  Role.java  User.java  UserRole.java
src/main/java/ednardo/api/soloapp/model/dto/: ActivityCategoryDTO.java  ActivityCommentDTO.java  ActivityCommentResponseDTO.java  ActivityDTO.java  ActivityFilterDTO.java  ActivityMemberRequestDTO.java  ChangePasswordDTO.java  ErrorDTO.java  FieldErrorDTO.java  JoinActivityRequestDTO.java  JwtResponseDTO.java  LocationActivityDTO.java  LoginRequestDTO.java  RecoveryJwtTokenDTO.java  RecoveryUserDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  RequestFriendshipDTO.java  UserDTO.java  UserDetailsDTO.java  UserFilterDTO.java
src/main/java/ednardo/api/soloapp/model/security/: JwtUtils.java  MyUserDetailsService.java  SecUser.java  SecUserRole.java
src/main/java/ednardo/api/soloapp/repository/: ActivityCommentRepository.java  ActivityMemberRepository.java  ActivityRepository.java  ActivityRepositoryCustom.java  CustomRoleRepository.java  FriendshipRepository.java  LocationActivityRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ednardo/api/soloapp/repository/impl/: CustomRoleRepositoryImpl.java
src/main/java/ednardo/api/soloapp/service/: ActivityCommentService.java  ActivityMemberService.java  ActivityService.java  ChangePasswordService.java  FriendshipService.java  LocationActivityService.java  Notification.java  RefreshTokenService.java  RoleService.java  UserService.java
src/main/java/ednardo/api/soloapp/service/impl/: ActivityCommentServiceImpl.java  ActivityMemberServiceImpl.java  ActivityServiceImpl.java  ChangePasswordServiceImpl.java  FriendshipServiceImpl.java  LocationActiveServiceImpl.java  LocationActivityServiceImpl.java  MyUserDetailsService.java  RefreshTokenServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/ednardo/api/soloapp/util/: GenericResponse.java  JwtUtils.java
src/main/java/ednardo/api/soloapp/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: application.properties
src/test/java/ednardo/api/soloapp/: SoloAppApplicationTests.java
src/test/java/ednardo/api/soloapp/repository/: ActivityRepositoryTests.java  UserRepositoryTests.java
src/test/java/ednardo/api/soloapp/service/: ActivityCommentTests.java  ActivityMemberTests.java  ActivityTests.java  ChangePasswordTests.java  FriendshipTests.java  RefreshTokenTests.java  RoleServiceTests.java  UserServiceTest.java
