#spring.security.user.name=user
#spring.security.user.password=marinha


#spring.datasource.password=marinha

#spring.datasource.url=jdbc:postgresql://localhost:5432/solo_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=admin
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.password=12345678
#spring.datasource.password=marinha

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#
cors.filter.apply=true

solo.app.jwtSecret=G4Z^XrroxR@dWxqf$mTTKwW$!@#qr4P
solo.app.jwtExpirationSec=14400
solo.app.jwtRefreshExpirationSec=86400
solo.app.jwtIssuer=pizzurg-api

# === SPRINGDOC CONFIG ===
server.forward-headers-strategy=framework

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs/json

springdoc.swagger-ui.path=/api-docs/ 
springdoc.swagger-ui.disable-swagger-default-url=true

#springdoc.swagger-ui.path=/swagger-ui.html
#server.use-forward-headers=true
#server.forward-headers-strategy=framework

logging.level.org.springframework.web=INFO