#spring.security.user.name=user
#spring.security.user.password=marinha


#spring.datasource.password=marinha

spring.datasource.url=jdbc:postgresql://localhost:5432/SOLO_DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
#spring.datasource.password=marinha

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

cors.filter.apply=true

solo.app.jwtSecret=G4Z^XrroxR@dWxqf$mTTKwW$!@#qr4P
solo.app.jwtExpirationSec=30
solo.app.jwtRefreshExpirationSec=86400
solo.app.jwtIssuer=pizzurg-api

springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.web=INFO