#spring.security.user.name=user
#spring.security.user.password=marinha


#spring.datasource.password=marinha

spring.datasource.url=jdbc:postgresql://localhost:5432/SOLO_DB
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345678
#spring.datasource.password=marinha

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html


logging.level.org.springframework.web=INFO